{
  "name": "testchangeversion",
  "version": "1.8.0",
  "description": "測試提交記錄到master時自動更新版號",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
